<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_light"
        android:paddingVertical="16dp"
        android:text="My Events"
        android:textAlignment="center"
        android:textAppearance="@font/segoe_ui"
        android:textColor="@color/white"
        android:textSize="23sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checklist_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:background="@color/background_light"
            tools:context=".presentation.fragments.MyEventsFragment" />

        <TextView
            android:id="@+id/nothing_here_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_recycler_view_text"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
